63f7b34db8d8cdea90c76aacccf841ec
::res://::1775263554
articuno.tscn::PackedScene::5081170938282621030::1775261352::0::1::::<><><>0<>0<><>::uid://dwsf11dsxg2am::::res://ice.gd<>uid://bw7q0v2xgr48r::::res://sprites/legendary birds.png
ball.gd::GDScript::6332927272644270672::1775262489::0::1::::<>CharacterBody2D<><>0<>0<><>::
ball.png::CompressedTexture2D::7492720437793363472::1775247103::1775247103::1::::<><><>0<>0<>23010d1d7d07500a69fd05bb2cf9950a<>res://.godot/imported/ball.png-9a4ca347acb7532f6ae347744a6b04f7.ctex::
bomb.gd::GDScript::4375708573898935293::1775260637::0::1::::<>Area2D<><>0<>0<><>::
fire.gd::GDScript::7566713849239024646::1775262264::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::5255479611299046008::1775262659::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5888374998261582940::1775262868::0::1::::<><><>0<>0<><>::uid://cwhynfj3cxrhg::::res://ball.gd<>uid://cg418mpquegyq::::res://game.gd<>uid://cfkj4vp7jkirh::::res://sprites/kangaskhan_1500x1100_transparent.png<>uid://j7jp8fv8aaly::::res://sprites/kangaskhan_transparent.png<>uid://dcq8o1g6mcx4t::::res://sprites/floor.png<>uid://rlphpv7wm52r::::res://star.gd<>uid://b3lvjs0ajpaqv::::res://bomb.gd<>uid://cm2atmw6bmmeu::::res://sprites/rocket ball.png<>uid://cenme4j5g6b1w::::res://articuno.tscn<>uid://cqgtn4rtjnkgv::::res://canvas/game_over_screen.png<>uid://pg3quuuon3yi::::res://canvas/restart_button.png<>uid://d0r5wbtys8xai::::res://moltres.tscn<>uid://bk4f2dv45bfo6::::res://zapdos.tscn<>uid://c1pt7gwnjq5p7::::res://mewtwo.tscn<>uid://cc6drn8rpexg5::::res://mew.tscn<>uid://bg37nkftg8yyp::::res://spawner.gd
ice.gd::GDScript::8740926797384808600::1775262264::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::7968722327326947584::1775081939::1775081939::1::::<><><>0<>0<>210089327f94e007310510a00a1af6d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mew.gd::GDScript::6458783030359597424::1775263014::0::1::::<>Area2D<><>0<>0<><>::
mew.tscn::PackedScene::4977428009087531446::1775263038::0::1::::<><><>0<>0<><>::uid://cyaxhicv4i3vg::::res://mew.gd<>uid://doofaprg5ei1u::::res://sprites/Mew.png
mewtwo.gd::GDScript::4465279622172908636::1775260800::0::1::::<>Area2D<><>0<>0<><>::
mewtwo.tscn::PackedScene::6629928086282609862::1775261903::0::1::::<><><>0<>0<><>::uid://b4vardpt42v3i::::res://mewtwo.gd<>uid://bwnjbpur3haep::::res://sprites/Mewtwo.png
moltres.tscn::PackedScene::8950938444088492492::1775261348::0::1::::<><><>0<>0<><>::uid://df2mw3ma4qauo::::res://fire.gd<>uid://bw7q0v2xgr48r::::res://sprites/legendary birds.png
score.gd::GDScript::2164599271413442830::1775081939::0::1::::<>Label<><>0<>0<><>::
spawner.gd::GDScript::2867323015554399783::1775261641::0::1::::<>Node2D<><>0<>0<><>::
star.gd::GDScript::1216842574365024415::1775260637::0::1::::<>Area2D<><>0<>0<><>::
zapdos.gd::GDScript::81833406409219541::1775261770::0::1::::<>Area2D<><>0<>0<><>::
zapdos.tscn::PackedScene::3148528067709129047::1775261336::0::1::::<><><>0<>0<><>::uid://bfv1wuch61cb::::res://zapdos.gd<>uid://bw7q0v2xgr48r::::res://sprites/legendary birds.png
::res://canvas/::1775081940
game_over_screen.png::CompressedTexture2D::5909427520617057441::1775081940::1775081940::1::::<><><>0<>0<>3bd77d6df14a8e46adea1bdcc5069fdd<>res://.godot/imported/game_over_screen.png-27f1aef9403498733e081e86ff03b3f8.ctex::
restart_button.png::CompressedTexture2D::1066948651885836272::1775081940::1775081940::1::::<><><>0<>0<>dcec61792649eb33fd76e3531ee312c7<>res://.godot/imported/restart_button.png-835b17aca75d7929e034042b940fa665.ctex::
::res://sprites/::1775257672
DS _ DSi - Pokemon Mystery Dungeon_ Explorers of Time _ Darkness - Pokemon (1st Generation) - Mew.png::CompressedTexture2D::3304968704408347303::1775255917::1775255917::1::::<><><>0<>0<>5ac643ffc5e68a5eb7eb23681c679805<>res://.godot/imported/DS _ DSi - Pokemon Mystery Dungeon_ Explorers of Time _ Darkness - Pokemon (1st Generation) - Mew.png-dbfe0b1f73e7d76ad537a3a8cc1d0d0e.ctex::
floor.png::CompressedTexture2D::7334699820596856825::1775081941::1775081941::1::::<><><>0<>0<>f24490f17f853190cbbb019678d2ae25<>res://.godot/imported/floor.png-8870646e23ec8c3ad77089faabc9e773.ctex::
kangaskhan_1500x1100_transparent.png::CompressedTexture2D::5145028731703884681::1775081941::1775081941::1::::<><><>0<>0<>1624c34fffc0bab6f08e8f209ca4ce30<>res://.godot/imported/kangaskhan_1500x1100_transparent.png-09f91aef648b42524caccb1ea2023954.ctex::
kangaskhan_transparent.png::CompressedTexture2D::698334662708496126::1775081941::1775081941::1::::<><><>0<>0<>fdd75ffc78db26903f241324eebe5335<>res://.godot/imported/kangaskhan_transparent.png-851f16efa391cb25fdfd9d64c60f135a.ctex::
legendary birds.png::CompressedTexture2D::3997652594345420015::1775257671::1775257672::1::::<><><>0<>0<>19c9b2e5fe6f75708b1a066fdc765b7c<>res://.godot/imported/legendary birds.png-7a182f85afdaad2cba02297c0171fc91.ctex::
Mew.png::CompressedTexture2D::8171111549957222952::1775257291::1775257291::1::::<><><>0<>0<>eca2a93c8166ab025d91cb05f2874fc8<>res://.godot/imported/Mew.png-745d11f1c701ad7d8d3e2674fc70244b.ctex::
Mewtwo.png::CompressedTexture2D::3957961212817829039::1775255762::1775255763::1::::<><><>0<>0<>f0046faf72a5aeac277b9ab95671358f<>res://.godot/imported/Mewtwo.png-47ae3fa1800b2fcc03e58172e1761e27.ctex::
power.png::CompressedTexture2D::7392121551949064019::1775081941::1775081941::1::::<><><>0<>0<>d14c3924b6461b9a8da99173c383fed8<>res://.godot/imported/power.png-5efa3d4705ebe267dac8deba72f7204d.ctex::
rocket ball.png::CompressedTexture2D::5670880286162616732::1775252614::1775252614::1::::<><><>0<>0<>95441940ccb4f0835275ea6ffa7b3170<>res://.godot/imported/rocket ball.png-6ad84a0e3e982f2771475328e99814d2.ctex::
