63f7b34db8d8cdea90c76aacccf841ec
::res://::1775433868
articuno.tscn::PackedScene::5081170938282621030::1775421798::0::1::::<><><>0<>0<><>::uid://dwsf11dsxg2am::::res://ice.gd<>uid://bw7q0v2xgr48r::::res://sprites/legendary birds.png
ball.gd::GDScript::6332927272644270672::1775431346::0::1::::<>CharacterBody2D<><>0<>0<><>::
ball.png::CompressedTexture2D::7492720437793363472::1775247103::1775247103::1::::<><><>0<>0<>23010d1d7d07500a69fd05bb2cf9950a<>res://.godot/imported/ball.png-9a4ca347acb7532f6ae347744a6b04f7.ctex::
bomb.gd::GDScript::4375708573898935293::1775260637::0::1::::<>Area2D<><>0<>0<><>::
difficulty_label.gd::GDScript::3616906044021583439::1775416951::0::1::::<>Label<><>0<>0<><>::
fire.gd::GDScript::7566713849239024646::1775420305::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::5255479611299046008::1775423117::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5888374998261582940::1775433541::0::1::::<><><>0<>0<><>::uid://cwhynfj3cxrhg::::res://ball.gd<>uid://cg418mpquegyq::::res://game.gd<>uid://bsfk8i6yrd7vx::::res://sky_background.gd<>uid://cfkj4vp7jkirh::::res://sprites/kangaskhan_1500x1100_transparent.png<>uid://j7jp8fv8aaly::::res://sprites/kangaskhan_transparent.png<>uid://dtai4gvq854ep::::res://backgrounds/5wPfx.jpg<>uid://rlphpv7wm52r::::res://star.gd<>uid://bwx3u61uqgfox::::res://backgrounds/50W1n.jpg<>uid://d3uv0ljyt5ywr::::res://backgrounds/cFApq.jpg<>uid://ypyf21i7er24::::res://backgrounds/DLeaq.jpg<>uid://b3lvjs0ajpaqv::::res://bomb.gd<>uid://lhx42fet5vxs::::res://backgrounds/O3LNo.jpg<>uid://cm2atmw6bmmeu::::res://sprites/rocket ball.png<>uid://bq8apuwnsy8jg::::res://backgrounds/rJBlG.jpg<>uid://cqgtn4rtjnkgv::::res://canvas/game_over_screen.png<>uid://pg3quuuon3yi::::res://canvas/restart_button.png<>uid://bg37nkftg8yyp::::res://spawner.gd<>uid://brsb6cyea72v0::::res://difficulty_label.gd
ice.gd::GDScript::8740926797384808600::1775419254::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::7968722327326947584::1775081939::1775081939::1::::<><><>0<>0<>210089327f94e007310510a00a1af6d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mew.gd::GDScript::6458783030359597424::1775426317::0::1::::<>Area2D<><>0<>0<><>::
mew.tscn::PackedScene::4977428009087531446::1775426343::0::1::::<><><>0<>0<><>::uid://cyaxhicv4i3vg::::res://mew.gd<>uid://doofaprg5ei1u::::res://sprites/Mew.png
mewtwo.gd::GDScript::4465279622172908636::1775419254::0::1::::<>Area2D<><>0<>0<><>::
mewtwo.tscn::PackedScene::6629928086282609862::1775261903::0::1::::<><><>0<>0<><>::uid://b4vardpt42v3i::::res://mewtwo.gd<>uid://bwnjbpur3haep::::res://sprites/Mewtwo.png
moltres.tscn::PackedScene::8950938444088492492::1775421299::0::1::::<><><>0<>0<><>::uid://df2mw3ma4qauo::::res://fire.gd<>uid://bw7q0v2xgr48r::::res://sprites/legendary birds.png
score.gd::GDScript::2164599271413442830::1775081939::0::1::::<>Label<><>0<>0<><>::
sky_background.gd::GDScript::3660808328263570633::1775431228::0::1::::<>TextureRect<><>0<>0<><>::
spawner.gd::GDScript::2867323015554399783::1775433762::0::1::::<>Node2D<><>0<>0<><>::
star.gd::GDScript::1216842574365024415::1775260637::0::1::::<>Area2D<><>0<>0<><>::
zapdos.gd::GDScript::81833406409219541::1775423355::0::1::::<>Area2D<><>0<>0<><>::
zapdos.tscn::PackedScene::3148528067709129047::1775261336::0::1::::<><><>0<>0<><>::uid://bfv1wuch61cb::::res://zapdos.gd<>uid://bw7q0v2xgr48r::::res://sprites/legendary birds.png
::res://backgrounds/::1775429165
5wPfx.jpg::CompressedTexture2D::8493387952520564427::1775429164::1775429165::1::::<><><>0<>0<>c64321afb0f4f19a7876ddbae02cf60e<>res://.godot/imported/5wPfx.jpg-ad75f50e09e194fe30e77311de4e25bc.ctex::
50W1n.jpg::CompressedTexture2D::3979793393067848503::1775429164::1775429165::1::::<><><>0<>0<>40b133019ab581bd2f1d544dbdc7abc0<>res://.godot/imported/50W1n.jpg-7b5f361ebc2600c03c6c4a9862284238.ctex::
cFApq.jpg::CompressedTexture2D::9167157522498263101::1775429164::1775429165::1::::<><><>0<>0<>94bdbaf9c3472d59080a555ee22e58d0<>res://.godot/imported/cFApq.jpg-a4c8ad460a95f2d96a12adfab53969e2.ctex::
DLeaq.jpg::CompressedTexture2D::1716965509121386135::1775429164::1775429165::1::::<><><>0<>0<>92c3fd2aeb59ed915209ebd9934fc41e<>res://.godot/imported/DLeaq.jpg-8898f8fc7bab4f147f0c0f009cc1d6fa.ctex::
O3LNo.jpg::CompressedTexture2D::787977629216457556::1775429164::1775429165::1::::<><><>0<>0<>93259a4025f7b80c14fe6c384d86a863<>res://.godot/imported/O3LNo.jpg-756e43258fd82fc56dc0edcf57ab3b47.ctex::
rJBlG.jpg::CompressedTexture2D::3577594519762561596::1775429164::1775429165::1::::<><><>0<>0<>af69370d9b568fd5b44efbe9b5cbd22a<>res://.godot/imported/rJBlG.jpg-ea3b550c098c23ddbd56637c922a610a.ctex::
::res://canvas/::1775263358
game_over_screen.png::CompressedTexture2D::5909427520617057441::1775081940::1775081940::1::::<><><>0<>0<>3bd77d6df14a8e46adea1bdcc5069fdd<>res://.godot/imported/game_over_screen.png-27f1aef9403498733e081e86ff03b3f8.ctex::
restart_button.png::CompressedTexture2D::1066948651885836272::1775081940::1775081940::1::::<><><>0<>0<>dcec61792649eb33fd76e3531ee312c7<>res://.godot/imported/restart_button.png-835b17aca75d7929e034042b940fa665.ctex::
::res://sprites/::1775397165
articuno.png::CompressedTexture2D::8486866725612716250::1775263358::1775397164::1::::<><><>0<>0<>e338cbc12d6b9531f31682ccb9dbb694<>res://.godot/imported/articuno.png-bb7b9033dc8f2529dec84a83fb925c1e.ctex::
ball.png::CompressedTexture2D::6406265503087767397::1775263358::1775397165::1::::<><><>0<>0<>0dc2db3f20f16ea578fe55890de2d5fb<>res://.godot/imported/ball.png-dbfca04ee0bd630c71df985dd5b09bcc.ctex::
bomb.png::CompressedTexture2D::1613143894854829922::1775263358::1775263358::1::::<><><>0<>0<>71b1ca5bc2df7711ecb74df3b496f615<>res://.godot/imported/bomb.png-e64aff15375a44d3869552d2ac455436.ctex::
DS _ DSi - Pokemon Mystery Dungeon_ Explorers of Time _ Darkness - Pokemon (1st Generation) - Mew.png::CompressedTexture2D::3304968704408347303::1775255917::1775255917::1::::<><><>0<>0<>5ac643ffc5e68a5eb7eb23681c679805<>res://.godot/imported/DS _ DSi - Pokemon Mystery Dungeon_ Explorers of Time _ Darkness - Pokemon (1st Generation) - Mew.png-dbfe0b1f73e7d76ad537a3a8cc1d0d0e.ctex::
ember.png::CompressedTexture2D::1087294004250451792::1775263358::1775263358::1::::<><><>0<>0<>233a6c408830f10da4266aab23fd67ac<>res://.godot/imported/ember.png-166236ff5ac732fd9c0d358654e02b0b.ctex::
floor.png::CompressedTexture2D::7334699820596856825::1775081941::1775081941::1::::<><><>0<>0<>f24490f17f853190cbbb019678d2ae25<>res://.godot/imported/floor.png-8870646e23ec8c3ad77089faabc9e773.ctex::
heavy.png::CompressedTexture2D::8526959366124073769::1775263358::1775263358::1::::<><><>0<>0<>4836c67bc47e314e16e68fad0addb863<>res://.godot/imported/heavy.png-fcf81f926f3522af6b973e0b4f0b765b.ctex::
ice.png::CompressedTexture2D::3549065943046300629::1775263358::1775263358::1::::<><><>0<>0<>0fcb877db8fd096227789842ad96e676<>res://.godot/imported/ice.png-0c1ed6b8c4de11f3b863ad9105ae6ec3.ctex::
kangaskhan_1500x1100_transparent.png::CompressedTexture2D::5145028731703884681::1775081941::1775081941::1::::<><><>0<>0<>1624c34fffc0bab6f08e8f209ca4ce30<>res://.godot/imported/kangaskhan_1500x1100_transparent.png-09f91aef648b42524caccb1ea2023954.ctex::
kangaskhan_transparent.png::CompressedTexture2D::698334662708496126::1775081941::1775081941::1::::<><><>0<>0<>fdd75ffc78db26903f241324eebe5335<>res://.godot/imported/kangaskhan_transparent.png-851f16efa391cb25fdfd9d64c60f135a.ctex::
legendary birds.png::CompressedTexture2D::3997652594345420015::1775257671::1775257672::1::::<><><>0<>0<>19c9b2e5fe6f75708b1a066fdc765b7c<>res://.godot/imported/legendary birds.png-7a182f85afdaad2cba02297c0171fc91.ctex::
light.png::CompressedTexture2D::6421787982550752800::1775263358::1775263358::1::::<><><>0<>0<>82e8f4947e24f3370839c7fb6a27d83d<>res://.godot/imported/light.png-191c2812e8968dabd6c4fd26c78b4e95.ctex::
Mew.png::CompressedTexture2D::8171111549957222952::1775257291::1775257291::1::::<><><>0<>0<>eca2a93c8166ab025d91cb05f2874fc8<>res://.godot/imported/Mew.png-745d11f1c701ad7d8d3e2674fc70244b.ctex::
Mewtwo.png::CompressedTexture2D::3957961212817829039::1775255762::1775255763::1::::<><><>0<>0<>f0046faf72a5aeac277b9ab95671358f<>res://.godot/imported/Mewtwo.png-47ae3fa1800b2fcc03e58172e1761e27.ctex::
moltres.png::CompressedTexture2D::3593768045748728001::1775263358::1775263358::1::::<><><>0<>0<>00c745f58dfdc338472a38401b5d5a1f<>res://.godot/imported/moltres.png-686e59f9d3dfa8b7f6cb517812ad23a3.ctex::
power.png::CompressedTexture2D::7392121551949064019::1775081941::1775081941::1::::<><><>0<>0<>d14c3924b6461b9a8da99173c383fed8<>res://.godot/imported/power.png-5efa3d4705ebe267dac8deba72f7204d.ctex::
rocket ball.png::CompressedTexture2D::5670880286162616732::1775252614::1775252614::1::::<><><>0<>0<>95441940ccb4f0835275ea6ffa7b3170<>res://.godot/imported/rocket ball.png-6ad84a0e3e982f2771475328e99814d2.ctex::
star.png::CompressedTexture2D::5620254128591733975::1775263358::1775263358::1::::<><><>0<>0<>c057f840b9481084711e89de756896be<>res://.godot/imported/star.png-b168e13ae1f9d03011573f475e49f2fb.ctex::
zapdos.png::::-1::1775263358::1775263358::0::::<><><>0<>0<>0eab427309a57bd56b0c3ffbd49cd983<>::
